# springlearning

./: .gitignore
springbootlearning/: pom.xml
springbootlearning/src/main/java/com/xiagao/: HelloApplication.java
springbootlearning/src/main/java/com/xiagao/config/: SecurityConfig.java  WebMvcConfig.java
springbootlearning/src/main/java/com/xiagao/controller/: UserController.java
springbootlearning/src/main/java/com/xiagao/core/sqlite/: SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java
springbootlearning/src/main/java/com/xiagao/dao/: UserDao.java
springbootlearning/src/main/java/com/xiagao/mapper/: GroupEntityMapper.java  GroupPermissionEntityMapper.java  GroupRoleEntityMapper.java  LogEntityMapper.java  OrganizationEntityMapper.java  PermissionEntityMapper.java  RoleEntityMapper.java  RolePermissionEntityMapper.java  UserEntityMapper.java  UserGroupEntityMapper.java  UserPermissionEntityMapper.java  UserRoleEntityMapper.java
springbootlearning/src/main/java/com/xiagao/model/pojo/jpa/: User.java
springbootlearning/src/main/java/com/xiagao/model/pojo/mybatis/: GroupEntity.java  GroupPermissionEntity.java  GroupRoleEntity.java  LogEntity.java  OrganizationEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserGroupEntity.java  UserPermissionEntity.java  UserRoleEntity.java
springbootlearning/src/main/java/com/xiagao/service/: UserService.java
springbootlearning/src/main/java/com/xiagao/service/userServiceImpl/: UserServiceImpl.java
springbootlearning/src/main/resources/: application-mysql.yml  application.yml
springbootlearning/src/main/resources/database/: database.sqlite
springbootlearning/src/main/resources/mybatis/mappers/: GroupEntityMapper.xml  GroupPermissionEntityMapper.xml  GroupRoleEntityMapper.xml  LogEntityMapper.xml  OrganizationEntityMapper.xml  PermissionEntityMapper.xml  UserPermissionEntityMapper.xml  UserRoleEntityMapper.xml
springbootlearning/src/test/java/com/xiagao/resources/: generatorConfigBak.xml
